{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "/feed", "destination": "/api/rss" },
    { "source": "/((?!robots\\.txt|og-image\\.png|favicon\\.svg|20260323).*)", "destination": "/index.html" }
  ]
}
